{
  "name": "mh3nj-themes",
  "displayName": "Mh3nj Themes",
  "description": "A family of 17 warm, low-fatigue light/dark themes for Visual Studio Code: Kahroba, Linen, Anar, Baran, Ember, Firouzeh, Harbor, Heather, Setareh, Simorgh, Zafaran, Zeytoon, Moss, Nilofar, Quartz, Sepehr, and Yasi.",
  "version": "1.0.0",
  "publisher": "mh3nj",
  "author": {
    "name": "mh3nj",
    "url": "https://mh3n.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/mh3nj/mh3nj-themes#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mh3nj/mh3nj-themes.git"
  },
  "bugs": {
    "url": "https://github.com/mh3nj/mh3nj-themes/issues"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color-theme",
    "dark",
    "light",
    "low-fatigue",
    "kahroba",
    "linen",
    "anar",
    "baran",
    "ember",
    "firouzeh",
    "harbor",
    "heather",
    "setareh",
    "simorgh",
    "zafaran",
    "zeytoon",
    "moss",
    "nilofar",
    "quartz",
    "sepehr",
    "yasi"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      { "label": "Kahroba Light",  "uiTheme": "vs",      "path": "./kahroba-light.json"  },
      { "label": "Kahroba Dark",   "uiTheme": "vs-dark", "path": "./kahroba-dark.json"   },
      { "label": "Linen Light",    "uiTheme": "vs",      "path": "./linen-light.json"    },
      { "label": "Linen Dark",     "uiTheme": "vs-dark", "path": "./linen-dark.json"     },
      { "label": "Anar Light",     "uiTheme": "vs",      "path": "./anar-light.json"     },
      { "label": "Anar Dark",      "uiTheme": "vs-dark", "path": "./anar-dark.json"      },
      { "label": "Baran Light",    "uiTheme": "vs",      "path": "./baran-light.json"    },
      { "label": "Baran Dark",     "uiTheme": "vs-dark", "path": "./baran-dark.json"     },
      { "label": "Ember Light",    "uiTheme": "vs",      "path": "./ember-light.json"    },
      { "label": "Ember Dark",     "uiTheme": "vs-dark", "path": "./ember-dark.json"     },
      { "label": "Firouzeh Light", "uiTheme": "vs",      "path": "./firouzeh-light.json" },
      { "label": "Firouzeh Dark",  "uiTheme": "vs-dark", "path": "./firouzeh-dark.json"  },
      { "label": "Harbor Light",   "uiTheme": "vs",      "path": "./harbor-light.json"   },
      { "label": "Harbor Dark",    "uiTheme": "vs-dark", "path": "./harbor-dark.json"    },
      { "label": "Heather Light",  "uiTheme": "vs",      "path": "./heather-light.json"  },
      { "label": "Heather Dark",   "uiTheme": "vs-dark", "path": "./heather-dark.json"   },
      { "label": "Setareh Light",  "uiTheme": "vs",      "path": "./setareh-light.json"  },
      { "label": "Setareh Dark",   "uiTheme": "vs-dark", "path": "./setareh-dark.json"   },
      { "label": "Simorgh Light",  "uiTheme": "vs",      "path": "./simorgh-light.json"  },
      { "label": "Simorgh Dark",   "uiTheme": "vs-dark", "path": "./simorgh-dark.json"   },
      { "label": "Zafaran Light",  "uiTheme": "vs",      "path": "./zafaran-light.json"  },
      { "label": "Zafaran Dark",   "uiTheme": "vs-dark", "path": "./zafaran-dark.json"   },
      { "label": "Zeytoon Light",  "uiTheme": "vs",      "path": "./zeytoon-light.json"  },
      { "label": "Zeytoon Dark",   "uiTheme": "vs-dark", "path": "./zeytoon-dark.json"   },
      { "label": "Moss Light",     "uiTheme": "vs",      "path": "./moss-light.json"     },
      { "label": "Moss Dark",      "uiTheme": "vs-dark", "path": "./moss-dark.json"      },
      { "label": "Nilofar Light",  "uiTheme": "vs",      "path": "./nilofar-light.json"  },
      { "label": "Nilofar Dark",   "uiTheme": "vs-dark", "path": "./nilofar-dark.json"   },
      { "label": "Quartz Light",   "uiTheme": "vs",      "path": "./quartz-light.json"   },
      { "label": "Quartz Dark",    "uiTheme": "vs-dark", "path": "./quartz-dark.json"    },
      { "label": "Sepehr Light",   "uiTheme": "vs",      "path": "./sepehr-light.json"   },
      { "label": "Sepehr Dark",    "uiTheme": "vs-dark", "path": "./sepehr-dark.json"    },
      { "label": "Yasi Light",     "uiTheme": "vs",      "path": "./yasi-light.json"     },
      { "label": "Yasi Dark",      "uiTheme": "vs-dark", "path": "./yasi-dark.json"      }
    ]
  }
}